# USER_NAME = "lhd"
# PASSWORD = "Lehaidang123"
# DB_NAME = "db002"

DB_NAME=railway
MYSQLHOST=containers-us-west-44.railway.app
PASSWORD=Gp0kSSYmJzRwpmfTpjCO
MYSQLPORT=6041
USER_NAME=root
# MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}




//
CLOUDINARY_URL="cloudinary://225799526562235:q1SgIgwUSZE8YjGvuMblynpw73I@dnvwmnfhx"
CLOUD_NAME= "dnvwmnfhx"
API_KEY="225799526562235"
API_SECRET="q1SgIgwUSZE8YjGvuMblynpw73I"
//
JWT_SECRET_KEY = "$2b$12$yyD7EDmiCSoov3C9uaS5e.4jV4/.oTOOFBA1Ksm.aBQCCI7IU9RDq"
TOKEN_HEADER_KEY = "gfg_token_header_key"